{
  "name": "challenge-chapter3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.5.2",
    "bs-stepper": "^1.7.0"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
